spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092

findAll="All items:"
findById="Find item by Id"
findItemsByName="Find items by name"
create="Create a new Item"
replace="Edit item"
delete="Delete item"
exit="Exit Program"
statistic="Statistic"